&aerodep_flx_nl
 aerodep_flx_cycle_yr		= 01
 aerodep_flx_datapath		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/chem/trop_mam/aero'
 aerodep_flx_file		= 'mam4_0.9x1.2_L72_2000clim_c170323.nc'
 aerodep_flx_specifier		= 'bc_a1DDF', 'bc_c1DDF', 'pom_a1DDF', 'pom_c1DDF', 'soa_a1DDF', 'soa_c1DDF', 'soa_a2DDF', 'soa_c2DDF',
         'dst_a1DDF', 'dst_c1DDF', 'dst_a3DDF', 'dst_c3DDF', 'bc_a1SFWET', 'bc_c1SFWET', 'pom_a1SFWET', 'pom_c1SFWET',
         'soa_a1SFWET', 'soa_c1SFWET', 'dst_a1SFWET', 'dst_c1SFWET', 'dst_a3SFWET', 'dst_c3SFWET'
 aerodep_flx_type		= 'CYCLICAL'
/
&aerosol_nl
 seasalt_emis_scale		= 0.6
 sscav_tuning		= .true.
/
&cam_history_nl
 mfilt		= 10000
 nhtfrq		= 1
 fincl2 ='OMEGA','PS','TDIFF','QDIFF','PRECZ','PRECSH','PRECL','PRECC','PRECT','FLUT','FLUTC','FSNTOA','CAPE','RELHUM','TS','SHFLX','LHFLX','T','Q'
/
&cam_inparm
 bnd_topo		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/topo/USGS-gtopo30_ne4np4_16x.c20160612.nc'
 dtime		= 1800
 iopfile		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/scam/iop/ARM97_iopfile_4scam.nc'
 ncdata		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_ne4np4_L72_c160909.nc'
 phys_chnk_fdim_max		=  16 
 phys_chnk_fdim_mult		=  1 
 phys_loadbalance		=  2 
 precip_off		= .false.
 raytau0		= 5.0D0
 scm_iop_srf_prop		= .true.
 scm_relaxation		= .false.
/
&chem_surfvals_nl
 ch4vmr		= 1760.0e-9
 co2vmr		= 379.000000e-6
 f11vmr		= 653.45e-12
 f12vmr		= 535.0e-12
 n2ovmr		= 316.0e-9
/
&cldfrc2m_nl
 cldfrc2m_rhmaxi		= 1.05D0
 cldfrc2m_rhmini		=   0.80D0  
/
&cldfrc_nl
 cldfrc_dp1		= 0.018D0
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  25000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.100D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&cldsed_nl
 cldsed_ice_stokes_fac		=  1.0D0 
/
&cldwat_nl
 cldwat_conke		=   5.0e-6  
 cldwat_icritc		=  18.0e-6  
 cldwat_icritw		=   2.0e-4  
 cldwat_r3lcrit		=   10.0e-6  
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&clubb_param_nl
 clubb_c1		= 2.4
 clubb_c11		= 0.70
 clubb_c11b		= 0.20
 clubb_c11c		= 0.85
 clubb_c14		= 2.5D0
 clubb_c1b		= 2.8
 clubb_c1c		= 0.75
 clubb_c2rt		= 1.75D0
 clubb_c6rtb		= 7.50
 clubb_c6rtc		= 0.50
 clubb_c6thlb		= 7.50
 clubb_c6thlc		= 0.50
 clubb_c8		= 5.2
 clubb_c_k10		= 0.35
 clubb_c_k10h		= 0.35
 clubb_gamma_coef		= 0.12D0
 clubb_gamma_coefb		= 0.28D0
 clubb_gamma_coefc		= 1.2
 clubb_mu		= 0.0005
 clubb_wpxp_l_thresh		= 100.0D0
/
&clubbpbl_diff_nl
 clubb_cloudtop_cooling		=  .false. 
 clubb_expldiff		=  .true.  
 clubb_ice_deep		= 14.e-6
 clubb_ice_sh		= 50.e-6
 clubb_ipdf_call_placement		=  2         
 clubb_liq_deep		= 8.e-6
 clubb_liq_sh		= 10.e-6
 clubb_rainevap_turb		=  .false.  
 clubb_rnevap_effic		=  1.2D0   
 clubb_stabcorrect		=  .false. 
 clubb_timestep		=  300.0D0 
 clubb_tk1		= 253.15D0
 clubb_tk2		=  238.15D0  
 clubb_use_sgv		= .true.
 relvar_fix		= .true.
/
&cospsimulator_nl
 cosp_lite		= .true.
/
&ctl_nl
 cubed_sphere_map		=  0 
 dt_remap_factor		=  1 
 dt_tracer_factor		=  1 
 hypervis_order		=      2 
 hypervis_scaling		=  3.0 
 hypervis_subcycle		=  1 
 hypervis_subcycle_q		=  6 
 hypervis_subcycle_tom		=  1 
 integration		= "explicit"
 mesh_file		= '/dev/null'
 nu		=                    3.4e-8 
 nu_div		=  -1.0 
 nu_p		=  -1.0 
 nu_q		=  -1.0 
 nu_s		=  -1.0 
 nu_top		=  2.5e5 
 qsplit		=  -1 
 rsplit		=  -1 
 se_ftype		= 2
 se_limiter_option		=  9 
 se_ne		= 4
 se_nsplit		=  -1 
 se_partmethod		=  4 
 se_topology		= "cube"
 se_tstep		=    1800      
 statefreq		=  480 
 theta_advect_form		=  1 
 theta_hydrostatic_mode		= .true.
 transport_alg		=  12 
 tstep_type		=  5 
 vert_remap_q_alg		=  10 
 vthreads		=  1 
/
&dust_nl
 dust_emis_fact		= 1.50D0
/
&gw_drag_nl
 effgw_beres		= 0.35
 effgw_cm		= 1.D0
 effgw_oro		= 0.375
 fcrit2		= 1.0
 frontgfc		= 1.25D-15
 gw_convect_hcf		= 12.5
 gw_dc		= 2.5D0
 gw_drag_file		= '/global/cfs/cdirs/e3sm/inputdata/atm/waccm/gw/newmfspectra40_dc25.nc'
 pgwv		= 32
 tau_0_ubc		= .true.
 taubgnd		= 2.5D-3
/
&hetfrz_classnuc_nl
 hist_hetfrz_classnuc		= .false.
/
&linoz_nl
 linoz_psc_t		= 197.5
/
&micro_mg_nl
 ice_sed_ai		= 500.0
 micro_mg_berg_eff_factor		= 0.7D0
 micro_mg_dcs		=                    195.D-6    
 micro_mg_dcs_tdep		= .true.
 micro_mg_num_steps		=                    1          
 micro_mg_precip_frac_method		= 'in_cloud'
 micro_mg_sub_version		=                                  0          
 micro_mg_version		=                                  2          
 micro_mincdnc		=  10.D6      
 microp_uniform		= .false.
/
&microp_aero_nl
 microp_aero_wsub_scheme		= 1
 microp_aero_wsubmin		= 0.001D0
/
&modal_aer_opt_nl
 water_refindex_file		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_subgrid		= 1.2D0
 so4_sz_thresh_icenuc		= 0.080e-6
 use_preexisting_ice		= .false.
/
&phys_ctl_nl
 cam_chempkg		= 'none'
 cam_physpkg		= 'default'
 cld_macmic_num_steps		= 6
 cld_sed		= 1.0D0
 conv_water_in_rad		=  1 
 convproc_do_aer		= .true.
 convproc_do_gas		= .false.
 convproc_method_activate		= 2
 crm_accel_factor		= 0
 crm_accel_uv		= .false.
 deep_scheme		= 'ZM'
 demott_ice_nuc		= .true.
 do_aerocom_ind3		=  .false. 
 do_clubb_sgs		=  .true.  
 do_tms		= .false.
 eddy_scheme		= 'CLUBB_SGS'
 export_gustiness		= .false.
 fix_g1_err_ndrop		= .true.
 history_aero_optics		=           .false.  
 history_aerosol		=               .false.  
 history_amwg		=                  .true.   
 history_budget		=                .false.  
 history_clubb		=       .false.   
 history_eddy		=                  .false.  
 history_vdiag		=                 .false.  
 history_verbose		=               .false.  
 history_waccm		=                 .false.  
 ieflx_opt		= 0
 linearize_pbl_winds		= .false.
 liqcf_fix		= .true.
 macrop_scheme		= 'CLUBB_SGS'
 mam_amicphys_optaa		= 1
 mg_prc_coeff_fix		= .true.
 micro_do_icesupersat		=  .false. 
 micro_mg_accre_enhan_fac		= 1.75D0
 microp_scheme		= 'MG'
 mmf_microphysics_scheme		= 'sam1mom'
 mmf_orientation_angle		=  90.0 
 mmf_vt_wn_max		=  0      
 n_so4_monolayers_pcage		= 8.0D0
 prc_coef1		= 30500.0D0
 prc_exp		= 3.19D0
 prc_exp1		= -1.40D0
 radiation_scheme		= 'rrtmg'
 regen_fix		= .true.
 resus_fix		= .false.
 rrtmg_temp_fix		= .true.
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 ssalt_tuning		= .true.
 use_crm_accel		= .false.
 use_ecpp		=  .false.
 use_gw_convect		= .true.
 use_gw_energy_fix		= .true.
 use_gw_front		= .true.
 use_gw_oro		= .true.
 use_hetfrz_classnuc		= .false.
 use_mmf		=  .false.
 use_mmf_vt		=  .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&prescribed_aero_nl
 prescribed_aero_cycle_yr		= 01
 prescribed_aero_datapath		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/chem/trop_mam/aero'
 prescribed_aero_file		= 'mam4_0.9x1.2_L72_2000clim_c170323.nc'
 prescribed_aero_specifier		= 'num_c1', 'bc_c1', 'dst_c1', 'ncl_c1', 'pom_c1', 'so4_c1', 'soa_c1', 'num_c2',
         'ncl_c2', 'so4_c2', 'soa_c2', 'num_c3', 'dst_c3', 'ncl_c3', 'so4_c3', 'num_a1_logm',
         'bc_a1_logm', 'dst_a1_logm', 'ncl_a1_logm', 'pom_a1_logm', 'so4_a1_logm', 'soa_a1_logm', 'num_a2_logm', 'ncl_a2_logm',
         'so4_a2_logm', 'soa_a2_logm', 'num_a3_logm', 'dst_a3_logm', 'ncl_a3_logm', 'so4_a3_logm', 'num_a1_logv', 'bc_a1_logv',
         'dst_a1_logv', 'ncl_a1_logv', 'pom_a1_logv', 'so4_a1_logv', 'soa_a1_logv', 'num_a2_logv', 'ncl_a2_logv', 'so4_a2_logv',
         'soa_a2_logv', 'num_a3_logv', 'dst_a3_logv', 'ncl_a3_logv', 'so4_a3_logv'
 prescribed_aero_type		= 'CYCLICAL'
/
&prescribed_ozone_nl
 prescribed_ozone_cycle_yr		= 2000
 prescribed_ozone_datapath		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/ozone'
 prescribed_ozone_file		= 'ozone_1.9x2.5_L26_2000clim_c091112.nc'
 prescribed_ozone_name		= 'O3'
 prescribed_ozone_type		= 'CYCLICAL'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam3_mode1:accum:=', 'N:num_a1:N:num_c1:num_mr:+',
         'N:so4_a1:N:so4_c1:sulfate:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'N:pom_a1:N:pom_c1:p-organic:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/ocpho_rrtmg_c101112.nc:+',
         'N:soa_a1:N:soa_c1:s-organic:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'N:bc_a1:N:bc_c1:black-c:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'N:dst_a1:N:dst_c1:dust:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'N:ncl_a1:N:ncl_c1:seasalt:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam3_mode2:aitken:=', 'N:num_a2:N:num_c2:num_mr:+',
         'N:so4_a2:N:so4_c2:sulfate:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'N:soa_a2:N:soa_c2:s-organic:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'N:ncl_a2:N:ncl_c2:seasalt:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc', 'mam3_mode3:coarse:=',
         'N:num_a3:N:num_c3:num_mr:+', 'N:dst_a3:N:dst_c3:dust:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
         'N:ncl_a3:N:ncl_c3:seasalt:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'N:so4_a3:N:so4_c3:sulfate:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc'
 rad_climate		= 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2',
         'N:ozone:O3', 'N:N2O:N2O', 'N:CH4:CH4',
         'N:CFC11:CFC11', 'N:CFC12:CFC12', 'M:mam3_mode1:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc',
         'M:mam3_mode2:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc', 'M:mam3_mode3:/global/cfs/cdirs/e3sm/inputdata/atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc'
/
&radiation_nl
 iradlw		= 1
 iradsw		= 1
 use_rad_dt_cosz		= .true.
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&solar_inparm
 solar_data_file		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/solar/solar_ave_sc19-sc23.c090810.nc'
 solar_htng_spctrl_scl		= .true.
/
&spmd_dyn_inparm
 dyn_npes		= 96
/
&subcol_nl
 subcol_scheme		= 'off'
/
&tropopause_nl
 tropopause_climo_file		= '/global/cfs/cdirs/e3sm/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&uwshcu_nl
 uwshcu_rpen		=    5.0 
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
 eddy_lbulk_max		= 40.D3
 eddy_leng_max		= 40.D3
 eddy_max_bot_pressure		= 100.D3
 eddy_moist_entrain_a2l		= 30.D0
 kv_freetrop_scale		= 1.D0
 kv_top_pressure		= 0.D0
 kv_top_scale		= 1.D0
/
&zmconv_nl
 zmconv_alfa		= 0.14D0
 zmconv_c0_lnd		= 0.0020
 zmconv_c0_ocn		= 0.0020
 zmconv_cape_cin		= 1
 zmconv_dmpdz		= -0.7e-3
 zmconv_ke		= 5.0E-6
 zmconv_mx_bot_lyr_adj		= 1
 zmconv_tau		=  3600
 zmconv_tiedke_add		= 0.8D0
 zmconv_tp_fac		= 2.0D0
 zmconv_trigdcape_ull		= .true.
/
